# czq-demo-user-role-permission

./: pom.xml
src/main/java/com/example/demo/: CzqDemoUserLoginApplication.java
src/main/java/com/example/demo/cache/: TokenUtil.java
src/main/java/com/example/demo/controller/: HelloController.java  IndexController.java  LoginController.java  RegistController.java  UserController.java
src/main/java/com/example/demo/controller/other/: ControllerExceptionResolver.java  ParameterValidator.java  ResultHelper.java  ValidUtil.java
src/main/java/com/example/demo/dao/: UserDao.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/vo/req/: UserCreateReqVo.java
src/main/resources/: application.properties
src/main/resources/templates/: add.html  index.html  login.html  regist.html
src/test/java/com/example/demo/: CzqDemoUserLoginApplicationTests.java
