<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>注册页面 - czq 后台管理</title>

    <meta name="author" content="yinqi">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/materialdesignicons.min.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">
    <style>
        .lyear-wrapper {
            position: relative;
        }

        .lyear-login {
            display: flex !important;
            min-height: 100vh;
            align-items: center !important;
            justify-content: center !important;
        }

        .login-center {
            background: #fff;
            min-width: 38.25rem;
            padding: 2.14286em 3.57143em;
            border-radius: 5px;
            margin: 2.85714em 0;
        }

        .login-header {
            margin-bottom: 1.5rem !important;
        }

        .login-center .has-feedback.feedback-left .form-control {
            padding-left: 38px;
            padding-right: 12px;
        }

        .login-center .has-feedback.feedback-left .form-control-feedback {
            left: 0;
            right: auto;
            width: 38px;
            height: 38px;
            line-height: 38px;
            z-index: 4;
            color: #dcdcdc;
        }

        .login-center .has-feedback.feedback-left.row .form-control-feedback {
            left: 15px;
        }
    </style>
</head>

<body>
<div class="row lyear-wrapper">
    <div class="lyear-login">
        <div class="login-center">
            <div class="login-header text-center">
                <a href="/regist"> <!-- <img alt="light year admin" src="images/logo-sidebar.png"> --> </a>
            </div>
            <form>
                <input type="hidden" name="state" id="state" value="0">
                <input type="hidden" name="remark" id="remark" value="1">


               
                <div class="form-group has-feedback feedback-left">
                    <input type="text" placeholder="请输入姓名（必填）" class="form-control" name="name"
                           id="name"/>
                    <span class="mdi mdi-account form-control-feedback" aria-hidden="true"></span>
                </div>
                <div class="form-group has-feedback feedback-left">
                    <input type="password" placeholder="请输入密码（必填）" class="form-control" id="password" name="password"/>
                    <span class="mdi mdi-lock form-control-feedback" aria-hidden="true"></span>
                </div>
                <div class="form-group has-feedback feedback-left">
                    <input type="password" placeholder="请确认密码（必填）" class="form-control" id="checkPassword"
                           name="checkPassword"/>
                    <span class="mdi mdi-lock form-control-feedback" aria-hidden="true"></span>
                </div>

                <div class="form-group">
                    <a class="btn btn-block btn-primary" href="javascript:void(0);" onclick="return doRegister();">注册
                    </a>
                </div>
            </form>
            已有账号？<a href="/login">点击登录</a>
            <hr>
            <footer class="col-sm-12 text-center">
                <p class="m-b-0">Copyright © 2020 czq.com .All right reserved</p>
            </footer>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="layer/layer.js"></script>
<script type="text/javascript">
    function doRegister() {
        var name = $("#name").val();
        var password = $("#password").val();
        var state = $("#state").val();
        var remark = $("#remark").val();


        var checkPassword = $("#checkPassword").val();
        var loadingIndex = null;
       
        if (name === "") {
            layer.msg("姓名不能为空，请输入!", {time: 1000, icon: 5, shift: 6});
            return;
        }

        if (password === "") {
            layer.msg("密码不能为空，请输入!", {time: 1000, icon: 5, shift: 6});
            return;
        }
        if (checkPassword === "") {
            layer.msg("确认密码不能为空，请输入!", {time: 1000, icon: 5, shift: 6});
            return;
        }
        if (password !== checkPassword) {
            layer.msg("两次密码输入不一致，请重新输入!", {time: 1000, icon: 5, shift: 6});
            return;
        }

        $.ajax({
            type: "post",
            url: "/regist",
            async: false,
            dataType: "json",
            data: {
                "name": name,
                "password": password,
                "state": state,
                "remark": remark
            },
            beforeSend: function () {
                loadingIndex = layer.msg("处理中", {icon: 16});
            },
            success: function (result) {
                layer.close(loadingIndex);
                if (result) {
                    layer.msg("注册成功", {time: 1000, icon: 6})
                    window.location.href = "login";
                } else {
                    layer.msg("该名字已被注册，请重新输入！", {time: 1000, icon: 5, shift: 6});
                }
            }
        });
        return false;
    }
</script>
</body>
</html>